#BlueJ package file
dependency1.from=TreeTest
dependency1.to=Tree
dependency1.type=UsesDependency
dependency2.from=TreeTest
dependency2.to=PrintVisitor
dependency2.type=UsesDependency
dependency3.from=TreeTest
dependency3.to=OddCountVisitor
dependency3.type=UsesDependency
dependency4.from=PrintVisitor
dependency4.to=Tree
dependency4.type=UsesDependency
dependency5.from=PrintVisitor
dependency5.to=PrintedTree
dependency5.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TreeVisitor
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=430
target1.y=120
target2.height=70
target2.name=OddCountVisitor
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=300
target2.y=280
target3.height=70
target3.name=PrintVisitor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=450
target4.height=70
target4.name=Tree
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=950
target4.y=260
target5.height=70
target5.name=TreeTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=1210
target5.y=310
target6.height=70
target6.name=PrintedTree
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1030
target6.y=500
